In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("F:\\csv\\loan\\loan-train.csv")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [3]:
df.shape

(614, 13)

In [4]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [6]:
df.isnull().sum().sum()

149

In [7]:
df=df.dropna()

In [8]:
df.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [9]:
df.shape

(480, 13)

In [10]:
df.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [13]:
df.replace({"Loan_Status":{'Y':1,'N':0}},inplace=True)

C:\Users\NIRAJK~1\AppData\Local\Temp/ipykernel_2116/3332644572.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.replace({"Loan_Status":{'Y':1,'N':0}},inplace=True)

In [14]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,1

In [15]:
df['Property_Area'].value_counts()

Semiurban    191
Urban        150
Rural        139
Name: Property_Area, dtype: int64

In [16]:
df.replace({"Property_Area":{'Rural':1,'Urban':2,'Semiurban':3}},inplace=True)

C:\Users\NIRAJK~1\AppData\Local\Temp/ipykernel_2116/4144074789.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.replace({"Property_Area":{'Rural':1,'Urban':2,'Semiurban':3}},inplace=True)

In [17]:
df.sample(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
529,LP002716,Male,No,0,Not Graduate,No,6783,0.0,130.0,360.0,1.0,3,1
160,LP001560,Male,Yes,0,Not Graduate,No,1863,1041.0,98.0,360.0,1.0,3,1
168,LP001579,Male,No,0,Graduate,No,2237,0.0,63.0,480.0,0.0,3,0
342,LP002119,Male,Yes,1,Not Graduate,No,4554,1229.0,158.0,360.0,1.0,2,1
167,LP001578,Male,Yes,0,Graduate,No,2439,3333.0,129.0,360.0,1.0,1,1
154,LP001535,Male,No,0,Graduate,No,3254,0.0,50.0,360.0,1.0,2,1
246,LP001814,Male,Yes,2,Graduate,No,9703,0.0,112.0,360.0,1.0,2,1
546,LP002768,Male,No,0,Not Graduate,No,3358,0.0,80.0,36.0,1.0,3,0
109,LP001384,Male,Yes,3+,Not Graduate,No,2071,754.0,94.0,480.0,1.0,3,1
278,LP001907,Male,Yes,0,Graduate,No,14583,0.0,436.0,360.0,1.0,3,1

In [18]:
df.replace({"Self_Employed":{'Yes':1,'No':0}},inplace=True)

C:\Users\NIRAJK~1\AppData\Local\Temp/ipykernel_2116/1562217185.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.replace({"Self_Employed":{'Yes':1,'No':0}},inplace=True)

In [19]:
df.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,0,4583,1508.0,128.0,360.0,1.0,1,0
2,LP001005,Male,Yes,0,Graduate,1,3000,0.0,66.0,360.0,1.0,2,1
3,LP001006,Male,Yes,0,Not Graduate,0,2583,2358.0,120.0,360.0,1.0,2,1
4,LP001008,Male,No,0,Graduate,0,6000,0.0,141.0,360.0,1.0,2,1
5,LP001011,Male,Yes,2,Graduate,1,5417,4196.0,267.0,360.0,1.0,2,1
6,LP001013,Male,Yes,0,Not Graduate,0,2333,1516.0,95.0,360.0,1.0,2,1
7,LP001014,Male,Yes,3+,Graduate,0,3036,2504.0,158.0,360.0,0.0,3,0
8,LP001018,Male,Yes,2,Graduate,0,4006,1526.0,168.0,360.0,1.0,2,1
9,LP001020,Male,Yes,1,Graduate,0,12841,10968.0,349.0,360.0,1.0,3,0
10,LP001024,Male,Yes,2,Graduate,0,3200,700.0,70.0,360.0,1.0,2,1

In [20]:
df["Education"].value_counts()

Graduate        383
Not Graduate     97
Name: Education, dtype: int64

In [21]:
df.replace({"Education":{'Graduate':1,'Not Graduate':0}},inplace=True)

C:\Users\NIRAJK~1\AppData\Local\Temp/ipykernel_2116/3295268624.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.replace({"Education":{'Graduate':1,'Not Graduate':0}},inplace=True)

In [22]:
df.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,1,0,4583,1508.0,128.0,360.0,1.0,1,0
2,LP001005,Male,Yes,0,1,1,3000,0.0,66.0,360.0,1.0,2,1
3,LP001006,Male,Yes,0,0,0,2583,2358.0,120.0,360.0,1.0,2,1
4,LP001008,Male,No,0,1,0,6000,0.0,141.0,360.0,1.0,2,1
5,LP001011,Male,Yes,2,1,1,5417,4196.0,267.0,360.0,1.0,2,1
6,LP001013,Male,Yes,0,0,0,2333,1516.0,95.0,360.0,1.0,2,1
7,LP001014,Male,Yes,3+,1,0,3036,2504.0,158.0,360.0,0.0,3,0
8,LP001018,Male,Yes,2,1,0,4006,1526.0,168.0,360.0,1.0,2,1
9,LP001020,Male,Yes,1,1,0,12841,10968.0,349.0,360.0,1.0,3,0
10,LP001024,Male,Yes,2,1,0,3200,700.0,70.0,360.0,1.0,2,1

In [23]:
df.replace({"Married":{'Yes':1,'No':0}},inplace=True)

C:\Users\NIRAJK~1\AppData\Local\Temp/ipykernel_2116/3716375453.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.replace({"Married":{'Yes':1,'No':0}},inplace=True)

In [24]:
df.sample(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
521,LP002690,Male,0,0,1,0,2500,0.0,55.0,360.0,1.0,3,1
270,LP001888,Female,0,0,1,0,3237,0.0,30.0,360.0,1.0,2,1
161,LP001562,Male,1,0,1,0,7933,0.0,275.0,360.0,1.0,2,0
531,LP002720,Male,1,3+,1,0,4281,0.0,100.0,360.0,1.0,2,1
459,LP002473,Male,1,0,1,0,8334,0.0,160.0,360.0,1.0,3,0
347,LP002131,Male,1,2,0,0,3083,2168.0,126.0,360.0,1.0,2,1
321,LP002053,Male,1,3+,1,0,4342,189.0,124.0,360.0,1.0,3,1
271,LP001891,Male,1,0,1,0,11146,0.0,136.0,360.0,1.0,2,1
213,LP001715,Male,1,3+,0,1,5703,0.0,130.0,360.0,1.0,1,1
145,LP001514,Female,1,0,1,0,2330,4486.0,100.0,360.0,1.0,3,1

In [25]:
df["Gender"].value_counts()

Male      394
Female     86
Name: Gender, dtype: int64

In [26]:
df.replace({"Gender":{'Male':1,'Female':0}},inplace=True)

C:\Users\NIRAJK~1\AppData\Local\Temp/ipykernel_2116/3601544128.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.replace({"Gender":{'Male':1,'Female':0}},inplace=True)

In [27]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,1,0
2,LP001005,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,2,1
3,LP001006,1,1,0,0,0,2583,2358.0,120.0,360.0,1.0,2,1
4,LP001008,1,0,0,1,0,6000,0.0,141.0,360.0,1.0,2,1
5,LP001011,1,1,2,1,1,5417,4196.0,267.0,360.0,1.0,2,1

In [28]:
df["Dependents"].value_counts()

0     274
2      85
1      80
3+     41
Name: Dependents, dtype: int64

In [29]:
df.replace({"Dependents":{'3+':4}},inplace=True)

C:\Users\NIRAJK~1\AppData\Local\Temp/ipykernel_2116/576516199.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.replace({"Dependents":{'3+':4}},inplace=True)

In [30]:
df.sample(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
351,LP002140,1,0,0,1,0,8750,4167.0,308.0,360.0,1.0,1,0
50,LP001155,0,1,0,0,0,1928,1644.0,100.0,360.0,1.0,3,1
328,LP002086,0,1,0,1,0,4333,2451.0,110.0,360.0,1.0,2,0
373,LP002205,1,0,1,1,0,3062,1987.0,111.0,180.0,0.0,2,0
151,LP001529,1,1,0,1,1,2577,3750.0,152.0,360.0,1.0,1,1
526,LP002705,1,1,0,1,0,3775,0.0,110.0,360.0,1.0,3,1
307,LP001994,0,0,0,1,0,2400,1863.0,104.0,360.0,0.0,2,0
240,LP001798,1,1,2,1,0,5819,5000.0,120.0,360.0,1.0,1,1
499,LP002602,1,0,0,1,0,6283,4416.0,209.0,360.0,0.0,1,0
397,LP002281,1,1,0,1,0,3033,1459.0,95.0,360.0,1.0,2,1

In [31]:
df['Dependents']=df['Dependents'].astype('int32')

C:\Users\NIRAJK~1\AppData\Local\Temp/ipykernel_2116/438882987.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Dependents']=df['Dependents'].astype('int32')

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480 entries, 1 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            480 non-null    object
 1   Gender             480 non-null    int64
 2   Married            480 non-null    int64
 3   Dependents         480 non-null    int32
 4   Education          480 non-null    int64
 5   Self_Employed      480 non-null    int64
 6   ApplicantIncome    480 non-null    int64
 7   CoapplicantIncome  480 non-null    float64
 8   LoanAmount         480 non-null    float64
 9   Loan_Amount_Term   480 non-null    float64
 10  Credit_History     480 non-null    float64
 11  Property_Area      480 non-null    int64
 12  Loan_Status        480 non-null    int64
dtypes: float64(4), int32(1), int64(7), object(1)
memory usage: 50.6+ KB

In [33]:
df=df.drop(columns="Loan_ID")

In [34]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,1,0
2,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,2,1
3,1,1,0,0,0,2583,2358.0,120.0,360.0,1.0,2,1
4,1,0,0,1,0,6000,0.0,141.0,360.0,1.0,2,1
5,1,1,2,1,1,5417,4196.0,267.0,360.0,1.0,2,1

In [36]:
x=df.drop(columns='Loan_Status')
y=df['Loan_Status']

In [37]:
x.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
1,1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,1
2,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,2
3,1,1,0,0,0,2583,2358.0,120.0,360.0,1.0,2
4,1,0,0,1,0,6000,0.0,141.0,360.0,1.0,2
5,1,1,2,1,1,5417,4196.0,267.0,360.0,1.0,2

In [38]:
y.head()

1    0
2    1
3    1
4    1
5    1
Name: Loan_Status, dtype: int64

In [62]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.1,random_state=2)

In [63]:
from sklearn.metrics import accuracy_score

In [64]:
from sklearn.linear_model import LogisticRegression

In [65]:
LR = LogisticRegression()
LR.fit(x_train,y_train)

C:\Users\NirajKumar\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [66]:
pred_lr=LR.predict(x_test)

In [67]:
LR.score(x_test, y_test)

0.8541666666666666

In [ ]:
import pickle
filename='finalized_model1.pkl'
pickle.dump(LR,open(filename,'wb'))